### ISSUE TITLE
Crash in GIDSignInButton, iOS 9.x

### ISSUE THREAD

**Issue by apozdeyev** [googlesamples/google-services#275]
Hi all!

We integrate GoogleSignIn (v. 4.x) into our app and all work well, but sometimes it is crashed in GoogleSignIn part. We only receive crash-reports (fabric) about this crash and unfortunately can not reproduce it by ourself. May be somebody faced with this issue... any help would be appreciated! Thank you in advance!

Stacktrace of the crash:

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x182a0ee38 __exceptionPreprocess
1  libobjc.A.dylib                0x182073f80 objc_exception_throw
2  CoreFoundation                 0x182a0ed08 +[NSException raise:format:]
3  Foundation                     0x183394124 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  OwnApp                         0x1003903b8 -[GIDSignIn presentViewController:] (GIDSignIn.m:1410)
5  OwnApp                         0x10038c230 -[GIDSignIn authenticateWithOptions:appSwitchConfig:] (GIDSignIn.m:669)
6  OwnApp                         0x10038d7cc __50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke (GIDSignIn.m:938)
7  OwnApp                         0x10038b288 __43-[GIDSignIn fetchRuntimeConfigWithHandler:]_block_invoke (GIDSignIn.m:475)
8  OwnApp                         0x1003899b4 __54-[GIDRuntimeConfigFetcher fetchWithURLString:history:]_block_invoke (GIDRuntimeConfigFetcher.m:94)
9  OwnApp                         0x10036e288 __76-[GSDK_GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:]_block_invoke
10 libdispatch.dylib              0x1824594bc _dispatch_call_block_and_release
11 libdispatch.dylib              0x18245947c _dispatch_client_callout
12 libdispatch.dylib              0x18245eb84 _dispatch_main_queue_callback_4CF
13 CoreFoundation                 0x1829c4dd8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14 CoreFoundation                 0x1829c2c40 __CFRunLoopRun
15 CoreFoundation                 0x1828ecd10 CFRunLoopRunSpecific
16 GraphicsServices               0x1841d4088 GSEventRunModal
17 UIKit                          0x187bc1f70 UIApplicationMain
18 OwnApp                         0x1000bd484 main (main.m:13)
19 libdispatch.dylib              0x18248a8b8 (Missing)
```

**Comment by ianbarber** [comment]
That assert is that it was unable to prevent the view controller. The stack trace there looks like its being triggered after the config was fetched remotely, and by the time the completion block was run I am guessing the uidelegate was not valid. 

To speculate a bit: It feels like a possible scenario here is something like poor network connectivity - e.g. someone hits sign in and goes in to a tunnel, the connection takes forever, and the code asserts when the response comes back as the user has navigated elsewhere in the app. 

How frequently do you see these?

**Comment by apozdeyev** [comment]
Hi Ian!
Thank you for the answer and help!
Seems that the crash is caused by a bug in our code - we set [GIDSignIn sharedInstance].uiDelegate in a view controller, but don't unset it when this view controller is released. Just our fault :(

Ian, thank you again and good luck!

**Comment by Ankit8946** [comment]
@apozdeyev I am not sure why you will have to unset since it is a weak reference. I have the same crash happening in my application with not much info available.
Here is a link for Crashlytics: http://crashes.to/s/89a9f34b252

**Comment by hijamoya** [comment]
@apozdeyev Can you provide more information how you solve this problem. We face the same problem now. And I think @Ankit8946 is right that we dont need to  unset the uidelegate when the controller disappeared.

**Comment by apozdeyev** [comment]
Hi, @hijamoya! I just unset uiDelegate and by some magic this crash has not reproduced from that time.

**Comment by hijamoya** [comment]
@apozdeyev do you mean set it to nil?

**Comment by apozdeyev** [comment]
@hijamoya, yes.
